Description: ACS Data with variables METRO cases 1 and 2, TRANTIME, TRANSTATE
Samples selected:
      2021 ACS
      2022 ACS
      2023 ACS
File Type:                    rectangular
Case Selection:               Yes
  Variable                         Columns        Len   2021    2022    2023    
  YEAR                         H   1-4            4     X       X       X       
  STATEFIP                     H   5-6            2     X       X       X       
  PUMA                         H   7-11           5     X       X       X       
  METRO                        H  12              1     X       X       X       
  PWSTATE2                     P  13-14           2     X       X       X       
  TRANWORK                     P  15-16           2     X       X       X       
  TRANTIME                     P  17-19           3     X       X       X       

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

Case Selections:
H METRO      1 Not in metropolitan area
H METRO      2 In metropolitan area: In central/principal city
RECTYPE   Record type
H         Household
P         Person

YEAR                Census year
1850                1850
1860                1860
1870                1870
1880                1880
1900                1900
1910                1910
1920                1920
1930                1930
1940                1940
1950                1950
1960                1960
1970                1970
1980                1980
1990                1990
2000                2000
2001                2001
2002                2002
2003                2003
2004                2004
2005                2005
2006                2006
2007                2007
2008                2008
2009                2009
2010                2010
2011                2011
2012                2012
2013                2013
2014                2014
2015                2015
2016                2016
2017                2017
2018                2018
2019                2019
2020                2020
2021                2021
2022                2022
2023                2023

STATEFIP            State (FIPS code)
01                  Alabama
02                  Alaska
04                  Arizona
05                  Arkansas
06                  California
08                  Colorado
09                  Connecticut
10                  Delaware
11                  District of Columbia
12                  Florida
13                  Georgia
15                  Hawaii
16                  Idaho
17                  Illinois
18                  Indiana
19                  Iowa
20                  Kansas
21                  Kentucky
22                  Louisiana
23                  Maine
24                  Maryland
25                  Massachusetts
26                  Michigan
27                  Minnesota
28                  Mississippi
29                  Missouri
30                  Montana
31                  Nebraska
32                  Nevada
33                  New Hampshire
34                  New Jersey
35                  New Mexico
36                  New York
37                  North Carolina
38                  North Dakota
39                  Ohio
40                  Oklahoma
41                  Oregon
42                  Pennsylvania
44                  Rhode Island
45                  South Carolina
46                  South Dakota
47                  Tennessee
48                  Texas
49                  Utah
50                  Vermont
51                  Virginia
53                  Washington
54                  West Virginia
55                  Wisconsin
56                  Wyoming
                    State groups (1980 Urban/rural sample):
61                  Maine-New Hampshire-Vermont
62                  Massachusetts-Rhode Island
63                  Minnesota-Iowa-Missouri-Kansas-Nebraska-S.Dakota-N.Dakota
64                  Maryland-Delaware
65                  Montana-Idaho-Wyoming
66                  Utah-Nevada
67                  Arizona-New Mexico
68                  Alaska-Hawaii
72                  Puerto Rico
97                  Military/Mil. Reservation
99                  State not identified

METRO               Metropolitan status (where determinable)
0                   Metropolitan status indeterminable (mixed)
1                   Not in metropolitan area
                    In metropolitan area:
2                   In metropolitan area: In central/principal city
3                   In metropolitan area: Not in central/principal city
4                   In metropolitan area: Central/principal city status indeterminable (mixed)

PWSTATE2            Place of work: state
00                  N/A
01                  Alabama
02                  Alaska
04                  Arizona
05                  Arkansas
06                  California
08                  Colorado
09                  Connecticut
10                  Delaware
11                  District of Columbia
12                  Florida
13                  Georgia
15                  Hawaii
16                  Idaho
17                  Illinois
18                  Indiana
19                  Iowa
20                  Kansas
21                  Kentucky
22                  Louisiana
23                  Maine
24                  Maryland
25                  Massachusetts
26                  Michigan
27                  Minnesota
28                  Mississippi
29                  Missouri
30                  Montana
31                  Nebraska
32                  Nevada
33                  New Hampshire
34                  New Jersey
35                  New Mexico
36                  New York
37                  North Carolina
38                  North Dakota
39                  Ohio
40                  Oklahoma
41                  Oregon
42                  Pennsylvania
44                  Rhode Island
45                  South Carolina
46                  South Dakota
47                  Tennessee
48                  Texas
49                  Utah
50                  Vermont
51                  Virginia
53                  Washington
54                  West Virginia
55                  Wisconsin
56                  Wyoming
                    State group codes (UR samples)
61                  Maine-New Hamp-Vermont
62                  Massachusetts-Rhode Island
63                  Minn-Iowa-Missouri-Kansas-S Dakota-N Dakota
64                  Mayrland-Delaware
65                  Montana-Idaho-Wyoming
66                  Utah-Nevada
67                  Arizona-New Mexico
68                  Alaska-Hawaii
72                  Puerto Rico
73                  U.S. outlying area
74                  United States (1980 Puerto Rico samples)
80                  Abroad
81                  Europe
82                  Eastern Asia
83                  South Central, South East, and Western Asia
84                  Mexico
85                  Other Americas
86                  Other, nec
87                  Iraq
88                  Canada
90                  Confidential
99                  Not reported

TRANWORK            Means of transportation to work
00                  N/A
                    Private motorized vehicle:
10                  Auto, truck, or van
11                  Auto
12                  Driver
13                  Passenger
14                  Truck
15                  Van
20                  Motorcycle
                    Public transport:
                    Bus, light rail, streetcar, trolley (Carro público in PR)
31                  Bus
32                  Bus or trolley bus
33                  Bus or streetcar
34                  Light rail, streetcar, or trolley (Carro público in PR)
35                  Streetcar or trolley car (publico in Puerto Rico, 2000)
36                  Subway or elevated
37                  Long-distance train or commuter train
38                  Taxicab
39                  Ferryboat
50                  Bicycle
60                  Walked only
70                  Other
80                  Worked at home

